\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{ELZ02}
\citation{CEH07}
\citation{CB15}
\citation{EH10}
\citation{CZ09}
\citation{Les15}
\citation{CDSGO16}
\citation{Oud15}
\citation{Mil20}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{Mac98}
\citation{Wei94}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiparameter persistence and its difficulties}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Multiparameter persistence and its difficulties}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Posets, filtrations, and persistence modules}{3}{subsection.2.1}\protected@file@percent }
\citation{CB15}
\citation{Oud15}
\citation{ELZ02}
\citation{CEH07}
\citation{CDSGO16}
\citation{CZ09}
\citation{Oud15}
\citation{CZ09}
\citation{Les15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The one-parameter scope}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What changes in several parameters}{4}{subsection.2.3}\protected@file@percent }
\citation{LW15}
\citation{RIVET}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What one computes in place of a barcode}{5}{subsection.2.4}\protected@file@percent }
\citation{Mil20}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tameness, finite encodings, and computability}{6}{section.3}\protected@file@percent }
\newlabel{sec:tameness}{{3}{6}{Tameness, finite encodings, and computability}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite encodings}{6}{subsection.3.1}\protected@file@percent }
\citation{Mil20}
\citation{Mil20}
\citation{Waa24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tame modules and tame morphisms}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Upsets, downsets, and fringe presentations}{7}{subsection.3.3}\protected@file@percent }
\citation{Mil20}
\citation{Mil20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Why encoding is the right answer}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of \textsc  {TAMER-OP}{} as an encoding-centered system}{8}{section.4}\protected@file@percent }
\newlabel{sec:system-overview}{{4}{8}{Overview of \TAMER {} as an encoding-centered system}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The main pipeline}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A system-level view of \textsc  {TAMER-OP}. Multiple front ends are normalized into a single encoded object, and all later computation branches from that encoded object rather than from the original ambient representation.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:system-overview}{{1}{9}{A system-level view of \TAMER . Multiple front ends are normalized into a single encoded object, and all later computation branches from that encoded object rather than from the original ambient representation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architectural layering}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pre-encoding objects and data interfaces}{11}{section.5}\protected@file@percent }
\newlabel{sec:pre-encoding}{{5}{11}{Pre-encoding objects and data interfaces}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finite-poset presentations: finite fringe presentations and indicator data}{11}{subsection.5.1}\protected@file@percent }
\citation{CZ09}
\citation{Mil20}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\mathbb  {Z}^n$ front end: flange presentations and finitely determined data}{12}{subsection.5.2}\protected@file@percent }
\citation{KS18}
\citation{Mil23}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$\mathbb  {R}^n$ front-end: PL fringes and box presentations}{13}{subsection.5.3}\protected@file@percent }
\citation{ZC05}
\bibcite{Mil20}{Mil20}
\bibcite{Waa24}{Waa24}
\bibcite{Mil23}{Mil23}
\bibcite{KS18}{KS18}
\bibcite{CB15}{CB15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Raw data, filtrations, and graded complexes}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography notes}{14}{section.6}\protected@file@percent }
\newlabel{app:bibliography-notes}{{6}{14}{Bibliography notes}{section.6}{}}
\bibcite{ZC05}{ZC05}
\bibcite{CZ09}{CZ09}
\bibcite{CEH07}{CEH07}
\bibcite{ELZ02}{ELZ02}
\bibcite{Les15}{Les15}
\bibcite{LW15}{LW15}
\bibcite{RIVET}{RIVET}
\bibcite{LS24}{LS24}
\bibcite{CDSGO16}{CDSGO16}
\bibcite{Oud15}{Oud15}
\bibcite{EH10}{EH10}
\bibcite{Mac98}{Mac98}
\bibcite{Wei94}{Wei94}
\bibcite{Eis95}{Eis95}
\bibcite{MS05}{MS05}
\gdef \@abspage@last{15}
