\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Multiparameter persistence and its difficulties}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Posets, filtrations, and persistence modules}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The one-parameter scope}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}What changes in several parameters}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}What one computes in place of a barcode}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Tameness, finite encodings, and computability}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Finite encodings}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tame modules and tame morphisms}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Upsets, downsets, and fringe presentations}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Why encoding is the right answer}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Overview of \textsc {TAMER-OP}{} as an encoding-centered system}{8}{section.4}%
\contentsline {section}{\numberline {5}Pre-encoding objects and data interfaces}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Finite-poset presentations: finite fringe presentations and indicator data}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}$\mathbb {Z}^n$ front end: flange presentations and finitely determined data}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}$\mathbb {R}^n$ front-end: PL fringes and box presentations}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Raw data, filtrations, and graded complexes}{13}{subsection.5.4}%
\contentsline {section}{\numberline {6}Bibliography notes}{13}{section.6}%
