\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ELZ02}
\citation{CEH07}
\citation{CB15}
\citation{EH10}
\citation{CZ09}
\citation{Les15}
\citation{CDSGO16}
\citation{Oud15}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Mil20}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Mathematical Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Posets as categories, persistence modules as functors}{2}{subsection.2.1}\protected@file@percent }
\citation{Mac98}
\citation{Wei94}
\citation{CB15}
\citation{Oud15}
\citation{CEH07}
\citation{CDSGO16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The one-parameter model case}{3}{subsection.2.2}\protected@file@percent }
\citation{CZ09}
\citation{Oud15}
\citation{CZ09}
\citation{Les15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What replaces barcodes in several parameters}{4}{subsection.2.3}\protected@file@percent }
\newlabel{def:multi-parameter-module}{{7}{4}{Multiparameter persistence module}{theorem.7}{}}
\newlabel{rmk:what-replaces-barcodes}{{2.3}{4}{What replaces barcodes?}{section*.2}{}}
\citation{LW15}
\citation{RIVET}
\citation{CZ09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Why multiparameter persistence is hard}{5}{subsection.2.4}\protected@file@percent }
\citation{Mil20}
\citation{Mil20}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite encodings, tameness, and fringe presentations}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conventions and notation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of \textsc  {TAMER-OP}{} as an encoding-centered system}{7}{section.4}\protected@file@percent }
\newlabel{sec:system-overview}{{4}{7}{Overview of \TAMER {} as an encoding-centered system}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The main pipeline}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An architectural overview of \textsc  {TAMER-OP}. Multiple front end representations are funneled through a finite encoding step, after which a common finite-poset module supports algebraic, invariant, workflow, and visualization tasks.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:system-overview}{{1}{8}{An architectural overview of \TAMER . Multiple front end representations are funneled through a finite encoding step, after which a common finite-poset module supports algebraic, invariant, workflow, and visualization tasks}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architectural layering}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Why the finite encoding step is the organizing principle}{9}{subsection.4.3}\protected@file@percent }
\bibcite{Mil20}{Mil20}
\bibcite{Waa24}{Waa24}
\bibcite{Mil23}{Mil23}
\bibcite{KS18}{KS18}
\bibcite{CB15}{CB15}
\bibcite{ZC05}{ZC05}
\bibcite{CZ09}{CZ09}
\bibcite{CEH07}{CEH07}
\bibcite{ELZ02}{ELZ02}
\bibcite{Les15}{Les15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Road map for the remainder of the thesis}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{10}{section.5}\protected@file@percent }
\newlabel{app:bibliography-notes}{{5}{10}{Bibliography}{section.5}{}}
\bibcite{LW15}{LW15}
\bibcite{RIVET}{RIVET}
\bibcite{LS24}{LS24}
\bibcite{CDSGO16}{CDSGO16}
\bibcite{Oud15}{Oud15}
\bibcite{EH10}{EH10}
\bibcite{Mac98}{Mac98}
\bibcite{Wei94}{Wei94}
\bibcite{Eis95}{Eis95}
\bibcite{MS05}{MS05}
\gdef \@abspage@last{11}
