\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Possible opening paragraph}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Proposed contribution list}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Posets, functors, and persistence modules}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tame modules, finite encodings, and fringe presentations}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Why multiparameter persistence is hard}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Minimal software landscape}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Conventions and notational setup}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Overview of \textsc {TAMER-OP}{} as an encoding-centered system}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}The main pipeline}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Architectural layering}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Why the finite encoding step is the organizing principle}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Pre-encoding objects and data interfaces}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Finite-poset presentations: finite fringes and indicator data}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}$\mathbb {Z}^n$ front-end: flanges and finitely determined data}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}$\mathbb {R}^n$ front-end: PL fringes and box presentations}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Raw data, filtrations, and graded complexes}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}File-oriented ingestion and reproducible front ends}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}What this chapter should accomplish}{7}{subsection.4.6}%
\contentsline {section}{\numberline {5}The encoding step}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Statement of the encoding problem}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Region signatures and the finite-poset idea}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Encoding finite fringe data}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Encoding $\mathbb {Z}^n$ flanges}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Encoding $\mathbb {R}^n$ PL and box presentations}{9}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Data-to-encoding via the ingestion layer}{9}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Common encodings for multiple modules}{9}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Compiled encodings, point location, and evaluation}{9}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Geometry attached to an encoding map}{9}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Correctness, diagnostics, and failure modes}{10}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Complexity and why this chapter is the thesis core}{10}{subsection.5.11}%
\contentsline {section}{\numberline {6}Post-encoding algebra on finite posets}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Encoded modules and morphisms as the internal working language}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Abelian-category constructions in code}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Indicator resolutions, projective covers, and injective hulls}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Derived functors and complex-level structure}{11}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Change of posets, transport, and comparison}{11}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}What computational opportunities this opens}{11}{subsection.6.6}%
\contentsline {section}{\numberline {7}Invariants and summaries after encoding}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Restricted Hilbert and rank-type invariants}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Slice-based invariants and distances}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Geometry of encoding regions and weighted summaries}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Mobius inversions, signed measures, and Euler-type summaries}{13}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Multiparameter persistence images and higher summaries}{13}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}How much theory to include here}{13}{subsection.7.6}%
\contentsline {section}{\numberline {8}Serialization, featurization, and visualization}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Serialization and reproducibility}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Featurization as an experiment layer}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}From geometric summaries to features and visualization}{14}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Why these layers matter scientifically}{14}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Visualization engine}{14}{subsection.8.5}%
\contentsline {section}{\numberline {9}Performance engineering and benchmarks}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}Benchmark philosophy and fairness}{15}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Where time is spent internally}{15}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Microbenchmarks}{15}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}End-to-end workflow benchmarks}{15}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Comparison with \textsc {multipers}{}}{15}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Discussion of tractability}{16}{subsection.9.6}%
\contentsline {section}{\numberline {10}Conclusion and future work}{16}{section.10}%
\contentsline {section}{\numberline {A}Section-to-codebase map}{16}{appendix.A}%
\contentsline {section}{\numberline {B}Planned figures and tables}{17}{appendix.B}%
\contentsline {section}{\numberline {C}Benchmark checklist}{17}{appendix.C}%
\contentsline {section}{\numberline {D}Bibliography notes}{17}{appendix.D}%
