\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Multiparameter persistence and its difficulties}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Posets, filtrations, and persistence modules}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The one-parameter scope}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}What changes in several parameters}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}What one computes in place of a barcode}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Tameness, finite encodings, and computability}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Finite encodings}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tame modules and tame morphisms}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Upsets, downsets, and fringe presentations}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Why encoding is the right answer}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Overview of \textsc {TAMER-OP}{} as an encoding-centered system}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}The main pipeline}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Architectural layering}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Bibliography notes}{11}{section.5}%
